[metadata]
name = ovtp_example
version = 0.0.2
author = Dmitry Yakovlev
author_email = opensuse12@gmail.com
description = OVTP Example
licence = MIT
url = 

[options]
python_requires = >=3.7
packages=find:
install_requires =
    ovtp
